{
  "name": "ClientPortal.NAS.Web",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.0.10"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "crypto-js": "^3.1.9-1",
    "history": "^4.6.3",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.0.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-load-script": "0.0.6",
    "react-redux": "^5.0.5",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.1.2",
    "react-router-redux": "^4.0.8",
    "react-transition-group": "^2.2.0",
    "redux": "^3.7.2",
    "redux-form": "^7.0.3",
    "redux-form-website-template": "0.0.50",
    "redux-localstorage": "^0.4.1",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^4.4.1",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "set NODE_ENV=test && react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "start-js-dev": "set NODE_ENV=development && react-scripts start",
    "start-dev": "npm-run-all -p watch-css start-js-dev",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy":{
      "/token" : {
        "target": "http://192.168.10.54:9092/ClientPortal.Security.API/",
        "ws":true
      },
      "/api" : {
        "target": "http://localhost:27969/",
        "ws":true
      }
  }
}
